# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: crowsite
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/brett/projects/cpp/crowsite/cmake-build-debug-address/
# =============================================================================
# Object build statements for EXECUTABLE target crowsite


#############################################
# Order-only phony target for crowsite

build cmake_object_order_depends_target_crowsite: phony || cmake_object_order_depends_target_BLT

build CMakeFiles/crowsite.dir/src/crowsite/site/cache.cpp.o: CXX_COMPILER__crowsite_unscanned_Debug /home/brett/projects/cpp/crowsite/src/crowsite/site/cache.cpp || cmake_object_order_depends_target_crowsite
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_CROW_ICD-NOTFOUND
  DEP_FILE = CMakeFiles/crowsite.dir/src/crowsite/site/cache.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/home/brett/projects/cpp/crowsite/include -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = CMakeFiles/crowsite.dir
  OBJECT_FILE_DIR = CMakeFiles/crowsite.dir/src/crowsite/site

build CMakeFiles/crowsite.dir/src/crowsite/site/web.cpp.o: CXX_COMPILER__crowsite_unscanned_Debug /home/brett/projects/cpp/crowsite/src/crowsite/site/web.cpp || cmake_object_order_depends_target_crowsite
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_CROW_ICD-NOTFOUND
  DEP_FILE = CMakeFiles/crowsite.dir/src/crowsite/site/web.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/home/brett/projects/cpp/crowsite/include -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = CMakeFiles/crowsite.dir
  OBJECT_FILE_DIR = CMakeFiles/crowsite.dir/src/crowsite/site

build CMakeFiles/crowsite.dir/src/crowsite/utility.cpp.o: CXX_COMPILER__crowsite_unscanned_Debug /home/brett/projects/cpp/crowsite/src/crowsite/utility.cpp || cmake_object_order_depends_target_crowsite
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_CROW_ICD-NOTFOUND
  DEP_FILE = CMakeFiles/crowsite.dir/src/crowsite/utility.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/home/brett/projects/cpp/crowsite/include -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = CMakeFiles/crowsite.dir
  OBJECT_FILE_DIR = CMakeFiles/crowsite.dir/src/crowsite

build CMakeFiles/crowsite.dir/src/main.cpp.o: CXX_COMPILER__crowsite_unscanned_Debug /home/brett/projects/cpp/crowsite/src/main.cpp || cmake_object_order_depends_target_crowsite
  DEFINES = -DBOOST_DATE_TIME_DYN_LINK -DBOOST_DATE_TIME_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -D_CROW_ICD-NOTFOUND
  DEP_FILE = CMakeFiles/crowsite.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -fsanitize=address -fsanitize=undefined
  INCLUDES = -I/home/brett/projects/cpp/crowsite/include -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = CMakeFiles/crowsite.dir
  OBJECT_FILE_DIR = CMakeFiles/crowsite.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target crowsite


#############################################
# Link the executable crowsite

build crowsite: CXX_EXECUTABLE_LINKER__crowsite_Debug CMakeFiles/crowsite.dir/src/crowsite/site/cache.cpp.o CMakeFiles/crowsite.dir/src/crowsite/site/web.cpp.o CMakeFiles/crowsite.dir/src/crowsite/utility.cpp.o CMakeFiles/crowsite.dir/src/main.cpp.o | libs/BLT/libBLT.a /usr/lib/libz.so /usr/lib/libboost_system.so.1.81.0 /usr/lib/libboost_date_time.so.1.81.0 || libs/BLT/libBLT.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic  -fsanitize=address -fsanitize=undefined
  LINK_LIBRARIES = libs/BLT/libBLT.a  /usr/lib/libz.so  /usr/lib/libboost_system.so.1.81.0  /usr/lib/libboost_date_time.so.1.81.0
  OBJECT_DIR = CMakeFiles/crowsite.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = crowsite
  TARGET_PDB = crowsite.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/projects/cpp/crowsite/cmake-build-debug-address && /usr/bin/ccmake -S/home/brett/projects/cpp/crowsite -B/home/brett/projects/cpp/crowsite/cmake-build-debug-address
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/projects/cpp/crowsite/cmake-build-debug-address && /usr/bin/cmake --regenerate-during-build -S/home/brett/projects/cpp/crowsite -B/home/brett/projects/cpp/crowsite/cmake-build-debug-address
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/brett/projects/cpp/crowsite/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target BLT


#############################################
# Order-only phony target for BLT

build cmake_object_order_depends_target_BLT: phony || libs/BLT/CMakeFiles/BLT.dir

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o: CXX_COMPILER__BLT_unscanned_Debug /home/brett/projects/cpp/crowsite/libs/BLT/src/blt/std/filesystem.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o: CXX_COMPILER__BLT_unscanned_Debug /home/brett/projects/cpp/crowsite/libs/BLT/src/blt/std/format.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o: CXX_COMPILER__BLT_unscanned_Debug /home/brett/projects/cpp/crowsite/libs/BLT/src/blt/std/loader.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o: CXX_COMPILER__BLT_unscanned_Debug /home/brett/projects/cpp/crowsite/libs/BLT/src/blt/std/logging.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o: CXX_COMPILER__BLT_unscanned_Debug /home/brett/projects/cpp/crowsite/libs/BLT/src/blt/std/string.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o: CXX_COMPILER__BLT_unscanned_Debug /home/brett/projects/cpp/crowsite/libs/BLT/src/blt/std/system.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/std

build libs/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o: CXX_COMPILER__BLT_unscanned_Debug /home/brett/projects/cpp/crowsite/libs/BLT/src/blt/profiling/profiler.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/profiling

build libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o: CXX_COMPILER__BLT_unscanned_Debug /home/brett/projects/cpp/crowsite/libs/BLT/src/blt/nbt/nbt.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt

build libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o: CXX_COMPILER__BLT_unscanned_Debug /home/brett/projects/cpp/crowsite/libs/BLT/src/blt/nbt/nbt_block.cpp || cmake_object_order_depends_target_BLT
  DEP_FILE = libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/brett/projects/cpp/crowsite/libs/BLT/include -I/home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT/config
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  OBJECT_FILE_DIR = libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt


# =============================================================================
# Link build statements for STATIC_LIBRARY target BLT


#############################################
# Link the static library libs/BLT/libBLT.a

build libs/BLT/libBLT.a: CXX_STATIC_LIBRARY_LINKER__BLT_Debug libs/BLT/CMakeFiles/BLT.dir/src/blt/std/filesystem.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/std/format.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/std/loader.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/std/logging.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/std/string.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/std/system.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/profiling/profiler.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt.cpp.o libs/BLT/CMakeFiles/BLT.dir/src/blt/nbt/nbt_block.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/BLT/CMakeFiles/BLT.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/BLT/libBLT.a
  TARGET_PDB = BLT.a.dbg


#############################################
# Utility command for edit_cache

build libs/BLT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT && /usr/bin/ccmake -S/home/brett/projects/cpp/crowsite -B/home/brett/projects/cpp/crowsite/cmake-build-debug-address
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libs/BLT/edit_cache: phony libs/BLT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/BLT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT && /usr/bin/cmake --regenerate-during-build -S/home/brett/projects/cpp/crowsite -B/home/brett/projects/cpp/crowsite/cmake-build-debug-address
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/BLT/rebuild_cache: phony libs/BLT/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BLT: phony libs/BLT/libBLT.a

build libBLT.a: phony libs/BLT/libBLT.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/brett/projects/cpp/crowsite/cmake-build-debug-address

build all: phony crowsite libs/BLT/all

# =============================================================================

#############################################
# Folder: /home/brett/projects/cpp/crowsite/cmake-build-debug-address/libs/BLT

build libs/BLT/all: phony libs/BLT/libBLT.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/brett/projects/cpp/crowsite/CMakeLists.txt /home/brett/projects/cpp/crowsite/libs/BLT/CMakeLists.txt /home/brett/projects/cpp/crowsite/libs/BLT/include/blt/config.h.in /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/lib/cmake/boost_date_time-1.81.0/boost_date_time-config-version.cmake /usr/lib/cmake/boost_date_time-1.81.0/boost_date_time-config.cmake /usr/lib/cmake/boost_date_time-1.81.0/libboost_date_time-variant-shared.cmake /usr/lib/cmake/boost_date_time-1.81.0/libboost_date_time-variant-static.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/Crow/CrowConfig.cmake /usr/local/lib/cmake/Crow/CrowTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/brett/projects/cpp/crowsite/CMakeLists.txt /home/brett/projects/cpp/crowsite/libs/BLT/CMakeLists.txt /home/brett/projects/cpp/crowsite/libs/BLT/include/blt/config.h.in /usr/lib/cmake/Boost-1.81.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.81.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.81.0.cmake /usr/lib/cmake/boost_date_time-1.81.0/boost_date_time-config-version.cmake /usr/lib/cmake/boost_date_time-1.81.0/boost_date_time-config.cmake /usr/lib/cmake/boost_date_time-1.81.0/libboost_date_time-variant-shared.cmake /usr/lib/cmake/boost_date_time-1.81.0/libboost_date_time-variant-static.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.81.0/boost_headers-config.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config-version.cmake /usr/lib/cmake/boost_system-1.81.0/boost_system-config.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-shared.cmake /usr/lib/cmake/boost_system-1.81.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/Crow/CrowConfig.cmake /usr/local/lib/cmake/Crow/CrowTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindZLIB.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
